# contacts

./: .classpath  .project  LICENSE  README.md  build.gradle  test.json
src/main/java/com/sterling/contacts/mapper/: AddressBookMapper.java
src/main/java/com/sterling/contacts/model/: ContactVO.java
src/main/java/com/sterling/controller/service/: AddressBookService.java  ContactsHelper.java
src/main/java/com/sterling/controller/web/: WebController.java
src/main/resources/: AddressBookMapper.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: contacts.jsp  index.jsp  userslist.jsp
src/main/webapp/css/: book.css
