
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'org.akhikhl.gretty'


apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
gretty {
httpPort = 8080
contextPath = '/'
}

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework:spring-core:4.1.6.RELEASE'
	compile 'org.springframework:spring-context:4.1.6.RELEASE'
	compile 'org.springframework:spring-tx:4.1.6.RELEASE'
	compile 'org.springframework:spring-aop:4.1.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.mybatis:mybatis:3.4.4'
	compile 'org.mybatis:mybatis-spring:1.3.0'
	compile 'mysql:mysql-connector-java:5.1.41'
	compile 'net.sf.flexjson:flexjson:2.1'
}



task deploy (dependsOn: war){
    copy {
        from "build/libs"
        into "C:/apache-tomcat-8.0.37/webapps"
        include "*.war"
    }
}


//For Eclipse IDE only
eclipse {

  wtp {
    component {

      //define context path, default to project folder name
      contextPath = 'contacts'

    }

  }
}